set -g status-fg white
set -g status-bg black
set -g allow-rename off

set -g mode-keys vi

set-window-option -g window-status-fg yellow
set-window-option -g window-status-bg black

#set-window-option -g automatic-rename off
#set -g allow-rename off
