#enable vi mode for shell
set -o vi

##begin git ps1
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
#1-line with parse_git_branch
#export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "

#2-line with parse_git_branch
export PS1=">\[\033[01;36m\]\u@\h\[\033[00m\] \[\033[32m\]\w\[\033[33m\]$(parse_git_branch)\[\033[00m\]\n\W $ "

#2-line with PLACEHOLDER
#export PS1=">\[\033[01;36m\]\u@\h[\033[00m\] \[\033[32m\]\w\[\033[33m\] PLACEHOLDER\[\033[00m\]\n\W $ "
##end git ps1
